OTHER_FILES += \
    ../myfile/doc/Ubuntn install.txt \
    ../myfile/doc/Ubuntn install.txt

HEADERS += \
    TextEdit.h \
    OptionDialog.h \
    MainWindow.h \
    FindDialog.h \
    ConfigStruct.h \
    SaveDialog.h \
    OutputDock.h \
    ProjectDock.h \
    TextEditTab.h \
    NewWizard.h \
    Project.h \
    ProjectTree.h

SOURCES += \
    TextEdit.cpp \
    OptionDialog.cpp \
    MainWindow.cpp \
    Main.cpp \
    FindDialog.cpp \
    ConfigStruct.cpp \
    SaveDialog.cpp \
    OutputDack.cpp \
    ProjectDock.cpp \
    TextEditTab.cpp \
    NewWizard.cpp \
    Project.cpp \
    ProjectTree.cpp

RESOURCES += \
    imagse.qrc
